# spring-jwt-example

./: README.md  pom.xml
src/main/java/com/jwt/test/demo/: DemoApplication.java
src/main/java/com/jwt/test/demo/endpoint/: PrivateController.java  PublicController.java  RegistrationController.java
src/main/java/com/jwt/test/demo/entity/: TestUser.java
src/main/java/com/jwt/test/demo/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/jwt/test/demo/repository/: TestUserRepository.java
src/main/java/com/jwt/test/demo/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/jwt/test/demo/: DemoApplicationTests.java
